<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PjI-r6-EP3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4gf-VM-j1u">
            <objects>
                <tabBarController id="PjI-r6-EP3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xCF-Dz-F9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6t3-J9-axs" kind="relationship" relationship="viewControllers" id="d4n-Hb-RUL"/>
                        <segue destination="grv-lI-C1G" kind="relationship" relationship="viewControllers" id="kJ6-B3-Vxn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXk-wq-kCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="374"/>
        </scene>
        <!--Places-->
        <scene sceneID="fNv-Do-Ug4">
            <objects>
                <navigationController id="6t3-J9-axs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="b0n-3W-XVl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zf2-cy-55c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U7U-kc-H6t" kind="relationship" relationship="rootViewController" id="00S-Q5-Q5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwP-jz-tnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="200"/>
        </scene>
        <!--Locations-->
        <scene sceneID="T09-jF-Ifr">
            <objects>
                <tableViewController id="U7U-kc-H6t" customClass="PlacesTableViewController" customModule="The_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="anB-XA-Bvr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="130" id="cte-8i-nQ0" customClass="PlacesTableViewCell" customModule="The_Menu" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cte-8i-nQ0" id="73U-0R-1rS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-Lm-ba0">
                                            <rect key="frame" x="8" y="55" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-Ha-MVW">
                                            <rect key="frame" x="497" y="17" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="4p0-i8-QJ0"/>
                                                <constraint firstAttribute="width" constant="95" id="osK-YB-pmi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dcn-Ha-MVW" firstAttribute="trailing" secondItem="73U-0R-1rS" secondAttribute="trailingMargin" id="2sk-4O-2xc"/>
                                        <constraint firstAttribute="centerY" secondItem="1Zd-Lm-ba0" secondAttribute="centerY" constant="0.75" id="FUl-nP-yoM"/>
                                        <constraint firstItem="1Zd-Lm-ba0" firstAttribute="leading" secondItem="73U-0R-1rS" secondAttribute="leadingMargin" id="Wrk-s0-mVm"/>
                                        <constraint firstAttribute="centerY" secondItem="dcn-Ha-MVW" secondAttribute="centerY" constant="0.5" id="ilJ-hf-JvU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeImage" destination="dcn-Ha-MVW" id="rJx-LK-fCV"/>
                                    <outlet property="placeLabel" destination="1Zd-Lm-ba0" id="mpy-K6-1Iy"/>
                                    <segue destination="6Bv-Oq-Eho" kind="show" id="RUZ-cp-DCg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7U-kc-H6t" id="W3g-Lt-P3n"/>
                            <outlet property="delegate" destination="U7U-kc-H6t" id="Zss-Nb-rXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="VsN-YT-aYg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC4-Bu-zL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="200"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="TBo-na-l9g">
            <objects>
                <viewController id="6Bv-Oq-Eho" customClass="CalendarViewController" customModule="The_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmL-nm-ELY"/>
                        <viewControllerLayoutGuide type="bottom" id="c0c-O8-NBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uK6-3H-k5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-t4-jRc" customClass="CalendarView" customModule="The_Menu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZZ-t4-jRc" firstAttribute="leading" secondItem="uK6-3H-k5H" secondAttribute="leading" id="0TU-Zq-8yq"/>
                            <constraint firstItem="jZZ-t4-jRc" firstAttribute="top" secondItem="FmL-nm-ELY" secondAttribute="bottom" id="2Ux-ca-tb4"/>
                            <constraint firstAttribute="trailing" secondItem="jZZ-t4-jRc" secondAttribute="trailing" id="5GQ-AX-RxQ"/>
                            <constraint firstItem="jZZ-t4-jRc" firstAttribute="bottom" secondItem="c0c-O8-NBV" secondAttribute="top" id="Aqm-SK-SO6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="jZZ-t4-jRc" id="Mhb-j5-mfA"/>
                        <segue destination="OZb-Tm-Obe" kind="presentation" identifier="fromCalendarToDatePicker" modalTransitionStyle="coverVertical" id="bhs-Fu-az9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnD-gb-mb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Jj-RW-SvN">
            <objects>
                <navigationController id="OZb-Tm-Obe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nk-mD-JdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fkJ-HI-B1E" kind="relationship" relationship="rootViewController" id="R1m-U7-p61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sv-uy-0w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="217"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="bag-bh-tuZ">
            <objects>
                <viewController id="fkJ-HI-B1E" customClass="DatePickerViewController" customModule="The_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcK-y0-Sae"/>
                        <viewControllerLayoutGuide type="bottom" id="Qy6-4u-chY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P70-mX-R05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HY6-z9-dZf">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="447886044.26806003">
                                    <!--2015-03-12 20:47:24 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HY6-z9-dZf" firstAttribute="leading" secondItem="P70-mX-R05" secondAttribute="leading" id="SEh-z9-chn"/>
                            <constraint firstAttribute="trailing" secondItem="HY6-z9-dZf" secondAttribute="trailing" id="ZmM-V7-Hjx"/>
                            <constraint firstItem="HY6-z9-dZf" firstAttribute="centerY" secondItem="P70-mX-R05" secondAttribute="centerY" id="grz-Pl-X66"/>
                            <constraint firstAttribute="centerX" secondItem="HY6-z9-dZf" secondAttribute="centerX" id="piB-4r-oiP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xNT-S2-ZJa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="HY6-z9-dZf" id="UN1-wN-Fib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZG-ye-e51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="208"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="icn-Hj-lJw">
            <objects>
                <tableViewController id="QhU-SP-8K8" customClass="RemindersTableViewController" customModule="The_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="HdV-aa-98j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="80" id="zsG-Vs-hiw" customClass="ReminderTableViewCell" customModule="The_Menu" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsG-Vs-hiw" id="o2J-B3-Iah">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-0I-0dC">
                                            <rect key="frame" x="280" y="8" width="41" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-ll-3iW">
                                            <rect key="frame" x="286" y="58" width="29" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-SY-FxE">
                                            <rect key="frame" x="286" y="33" width="29" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="DgG-SY-FxE" secondAttribute="centerX" id="Fwu-ug-Qo5"/>
                                        <constraint firstItem="Edl-0I-0dC" firstAttribute="top" secondItem="o2J-B3-Iah" secondAttribute="topMargin" id="FyL-5z-sTr"/>
                                        <constraint firstAttribute="centerY" secondItem="DgG-SY-FxE" secondAttribute="centerY" constant="0.5" id="GvX-46-m44"/>
                                        <constraint firstItem="LAf-ll-3iW" firstAttribute="bottom" secondItem="o2J-B3-Iah" secondAttribute="bottomMargin" id="Zgv-6K-pOs"/>
                                        <constraint firstAttribute="centerX" secondItem="LAf-ll-3iW" secondAttribute="centerX" id="cTo-mC-7fG"/>
                                        <constraint firstAttribute="centerX" secondItem="Edl-0I-0dC" secondAttribute="centerX" id="joV-yZ-5sX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="DgG-SY-FxE" id="hKI-yc-H1m"/>
                                    <outlet property="locationLabel" destination="Edl-0I-0dC" id="MVV-tV-Pw0"/>
                                    <outlet property="mealLabel" destination="LAf-ll-3iW" id="KRh-6A-ZYF"/>
                                    <segue destination="35k-gA-k6C" kind="show" id="gek-0F-DBL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QhU-SP-8K8" id="Oq7-Qs-zfQ"/>
                            <outlet property="delegate" destination="QhU-SP-8K8" id="BPZ-n2-89A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="WCy-CD-kW3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTu-W9-mf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1032"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Lvb-FE-Atf">
            <objects>
                <viewController id="35k-gA-k6C" customClass="MapViewController" customModule="The_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugU-sa-R4L"/>
                        <viewControllerLayoutGuide type="bottom" id="sE8-Cx-gqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cha-k5-Cdc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F49-E3-Fy2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F49-E3-Fy2" firstAttribute="leading" secondItem="cha-k5-Cdc" secondAttribute="leading" id="4fQ-aX-nGh"/>
                            <constraint firstAttribute="bottom" secondItem="F49-E3-Fy2" secondAttribute="bottom" id="7eB-u2-qb7"/>
                            <constraint firstAttribute="trailing" secondItem="F49-E3-Fy2" secondAttribute="trailing" id="nqy-YL-AJF"/>
                            <constraint firstItem="F49-E3-Fy2" firstAttribute="top" secondItem="cha-k5-Cdc" secondAttribute="top" id="yvr-RR-7zG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="F49-E3-Fy2" id="PDY-fm-rxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpr-3w-GSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="1032"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="jQi-wb-a3m">
            <objects>
                <navigationController id="grv-lI-C1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" id="I62-Ns-r2J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k94-2j-Zcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QhU-SP-8K8" kind="relationship" relationship="rootViewController" id="sfo-i6-mSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjB-fb-tA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1132"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.41518536490000002" green="0.68840172929999999" blue="0.87821575129999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
